{
  "name": "@sensethenlove/env-write",
  "version": "1.0.6",
  "author": "Sense Then Love",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "homepage": "https://github.com/sensethenlove/env-write#readme",
  "description": "Script to set PUBLIC_ENVIRONMENT & PUBLIC_HOST in .env file. Helpful w/ Sveltekit + Cloudflare workers projects!",
  "scripts": {
    "build": "pnpm tsc",
    "npmDeploy": "pnpm build && npm publish --access public"
  },
  "keywords": [
    ".env",
    "script",
    "svelte",
    "sveltekit",
    "cloudflare",
    "typescript",
    "cloudflare workers",
    "environment variables"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensethenlove/env-write.git"
  },
  "bugs": {
    "url": "https://github.com/sensethenlove/env-write/issues"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
